DS Generator/DS Generator/MainWindow.xaml

<Window x:Name="ProgramWindow" x:Class="DS_Generator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Data Source Generator"
        Width="600"
        MinWidth="600"
        MinHeight="600">

    <!-- Reference to the Resource Dictionary for styles -->
    <Window.Resources>
        <ResourceDictionary Source="Styles.xaml"/>
    </Window.Resources>

    <Grid x:Name="BaseGrid">
        <!-- ScrollViewer for better resizing and scrolling -->
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <!-- Configuration File Section -->
                <Expander Header="Configuration File" IsExpanded="True">
                    <StackPanel x:Name="mConfigFilePanel">
                        <Label x:Name="mSelectConfigFileLabel" Content="Select configuration file path:" Style="{StaticResource LabelStyle}" />
                        <TextBox x:Name="mSelectedConfigFilePathTextBox" IsReadOnly="True" Margin="4" />
                        <Button x:Name="mSelectConfigFileButton" Content="Browse" Click="OnOpenDialogButtonClick" Style="{StaticResource ButtonStyle}" />
                    </StackPanel>
                </Expander>

                <!-- Directory Path Section -->
                <Expander Header="Directory Path" IsExpanded="True">
                    <StackPanel x:Name="mDirectoryPanel">
                        <Label x:Name="mDirectoryLabel" Content="Select final write path:" Style="{StaticResource LabelStyle}" />
                        <TextBox x:Name="mSelectedDirectoryPathTextBox" IsReadOnly="True" />
                        <Button x:Name="mDirectoryButton" Content="Browse" Click="OnOpenDialogButtonClick" Style="{StaticResource ButtonStyle}" />
                    </StackPanel>
                </Expander>

                

                <!-- DataProvider Type Section -->
                <Expander Header="Data Provider" IsExpanded="True">
                    <StackPanel x:Name="mProviderPanel">
                        <Label x:Name="mProviderLabel" Content="Select Data Provider Type: " Style="{StaticResource LabelStyle}" />
                        <ComboBox x:Name="mCbDataProviderType"
                                  ItemsSource="{Binding }"
                                  SelectionChanged="OnDataProviderSelectionChanged" Style="{StaticResource ComboBoxStyle}" />
                    </StackPanel>
                </Expander>

                <!-- Table Selection Section -->
                <Expander Header="Table Selection" IsExpanded="True">
                    <Grid x:Name="mTablesGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <StackPanel x:Name="mTablesPanel" Grid.Column="0">
                            <Label x:Name="mTablesLabel" Content="Select Table: " Style="{StaticResource LabelStyle}" />
                            <ListView x:Name="mTablesListView"
                                      Style="{StaticResource ListViewStyle}"
                                      ItemsSource="{Binding }"
                                      SelectionChanged="OnDataTableSelectionChanged" />
                        </StackPanel>

                        <StackPanel x:Name="mSelectedTablesPanel" Grid.Column="1">
                            <StackPanel Orientation="Horizontal">
                                <Label x:Name="mSelectedTablesLabel" Content="Tables selected: " Style="{StaticResource LabelStyle}" />
                                <Button x:Name="mClearButton" Content="CLEAR" Click="OnClearButtonClick" Style="{StaticResource ButtonStyle}" HorizontalAlignment="Right"/>
                            </StackPanel>
                            <ListBox Name="mSelectedTablesListBox" Style="{StaticResource ListBoxStyle}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel x:Name="mSelectedTablesListBoxPanel" Orientation="Horizontal" >
                                            <TextBlock x:Name="mSelectedTablesTextBlock" Text="{Binding}" HorizontalAlignment="Left" />
                                            <Button x:Name="mRemoveButton" Content="REMOVE" Click="OnRemoveButtonClick" Style="{StaticResource ButtonStyle}" HorizontalAlignment="Right"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                    </Grid>
                </Expander>

                <!-- Generate Button -->
                <StackPanel x:Name="mGeneratePanel">
                    <Button x:Name="mGenerateButton" Content="Generate" Click="OnGenerateButtonSelected" Style="{StaticResource ButtonStyle}" />
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        <RichTextBox x:Name="mConsoleTextBox" Style="{StaticResource RichTextBoxStyle}" />
    </Grid>
</Window>

